[2024-08-18 12:36:16,689]: Loading embedded data package for game Yacht Dice
[2024-08-18 12:36:16,695]: Hosting game at archipelago.gg:53251
[2024-08-18 14:36:16,699]: Shutting down due to inactivity.
[2024-08-19 18:42:19,399]: Loading embedded data package for game Yacht Dice
[2024-08-19 18:42:19,404]: Loaded save file with 0 received items for 0 players
[2024-08-19 18:42:19,408]: Hosting game at archipelago.gg:53251
[2024-08-19 18:44:29,015]: Notice (all): Player1 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 18:44:29,015]: Notice (Player Player1 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 18:44:38,225]: (Team #1) Player1 sent Category 1-2-1 Consecutive to Player1867 (1 score)
[2024-08-19 18:44:38,231]: (Team #1) Player1 sent 1 Point to Player1562 (6 score)
[2024-08-19 18:44:47,520]: Notice (all): Player1 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 18:44:50,802]: Notice (all): Player2 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 18:44:50,803]: Notice (Player Player2 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 18:44:54,616]: (Team #1) Player2 sent Category Five Distinct Dice to Player1610 (1 score)
[2024-08-19 18:44:54,621]: (Team #1) Player2 sent Category Three Odds to Player893 (2 score)
[2024-08-19 18:44:54,622]: (Team #1) Player2 sent Category Double Threes and Fours to Player745 (3 score)
[2024-08-19 18:44:54,623]: (Team #1) Player2 sent Roll to Player2007 (4 score)
[2024-08-19 18:44:54,623]: (Team #1) Player2 sent Dice Fragment to Player598 (5 score)
[2024-08-19 18:44:54,624]: (Team #1) Player2 sent Dice to Player214 (6 score)
[2024-08-19 18:44:54,624]: (Team #1) Player2 sent Dice to Player1346 (7 score)
[2024-08-19 18:44:54,625]: (Team #1) Player2 sent 10 Points to Player302 (8 score)
[2024-08-19 18:44:54,625]: (Team #1) Player2 sent Fixed Score Multiplier to Player1889 (9 score)
[2024-08-19 18:44:58,114]: (Team #1) Player2 sent Dice to Player1844 (10 score)
[2024-08-19 18:44:58,120]: (Team #1) Player2 sent Dice to Player1753 (11 score)
[2024-08-19 18:44:58,121]: (Team #1) Player2 sent 1 Point to Player1921 (12 score)
[2024-08-19 18:44:58,122]: (Team #1) Player2 sent 1 Point to Player384 (13 score)
[2024-08-19 18:44:58,123]: (Team #1) Player2 sent Roll to Player1328 (14 score)
[2024-08-19 18:44:59,235]: Notice (all): Player2 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 18:45:03,905]: Notice (all): Player302 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 18:45:03,905]: Notice (Player Player302 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 18:45:04,019]: (Team #1) Player302 sent Roll to Player1508 (1 score)
[2024-08-19 18:45:04,024]: (Team #1) Player302 sent Dice to Player555 (5 score)
[2024-08-19 18:45:10,586]: (Team #1) Player302 sent Roll to Player1966 (11 score)
[2024-08-19 18:45:13,719]: (Team #1) Player302 sent Fun Fact to Player1082 (18 score)
[2024-08-19 18:45:15,160]: Notice (all): Player302 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 18:45:19,592]: Notice (all): Player1508 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 18:45:19,592]: Notice (Player Player1508 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 18:45:42,616]: (Team #1) Player1508 sent Category Five Distinct Dice to Player1857 (1 score)
[2024-08-19 18:45:42,622]: (Team #1) Player1508 sent Dice to Player1928 (6 score)
[2024-08-19 18:45:45,712]: (Team #1) Player1508 sent Dice to Player1347 (14 score)
[2024-08-19 18:45:47,664]: Notice (all): Player1508 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 18:45:51,373]: Notice (all): Player555 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 18:45:51,373]: Notice (Player Player555 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 18:45:55,007]: (Team #1) Player555 sent Category 1-2-1 Consecutive to Player868 (1 score)
[2024-08-19 18:45:55,008]: (Team #1) Player555 sent Dice to Player391 (6 score)
[2024-08-19 18:45:57,273]: (Team #1) Player555 sent Roll to Player134 (12 score)
[2024-08-19 18:47:17,465]: Notice (all): Player555 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 18:57:32,034]: Notice (all): Player1 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 18:57:32,035]: Notice (Player Player1 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 18:57:41,431]: (Team #1) Player1 sent Dice to Player1069 (13 score)
[2024-08-19 18:57:46,403]: Notice (all): Player1 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 18:58:26,937]: Notice (all): Player1069 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 18:58:26,938]: Notice (Player Player1069 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 18:58:30,400]: (Team #1) Player1069 sent Category Small Straight to Player963 (1 score)
[2024-08-19 18:58:30,408]: (Team #1) Player1069 sent Dice to Player326 (5 score)
[2024-08-19 18:58:30,409]: (Team #1) Player1069 sent Dice to Player1838 (11 score)
[2024-08-19 18:58:56,634]: Notice (all): Player1069 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 18:59:07,635]: Notice (all): Player5 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 18:59:07,635]: Notice (Player Player5 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 18:59:11,530]: (Team #1) Player5 sent Roll to Player543 (1 score)
[2024-08-19 18:59:16,252]: Notice (all): Player5 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 19:01:10,079]: Notice (all): Player5 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 19:01:10,080]: Notice (Player Player5 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 19:01:19,304]: (Team #1) Player5 sent Dice Fragment to Player780 (10 score)
[2024-08-19 19:01:21,153]: Notice (all): Player5 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 19:03:33,499]: Notice (all): Player1069 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 19:03:33,500]: Notice (Player Player1069 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 19:04:20,973]: Notice (all): Player1069 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 19:06:24,505]: Notice (all): Player5 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 19:06:24,505]: Notice (Player Player5 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 19:06:28,087]: Notice (all): Player5 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 19:06:31,081]: Notice (all): Player56 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 19:06:31,081]: Notice (Player Player56 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 19:06:34,508]: (Team #1) Player56 sent Step Score Multiplier to Player1747 (1 score)
[2024-08-19 19:06:34,515]: (Team #1) Player56 sent Dice to Player15 (8 score)
[2024-08-19 19:06:38,250]: Notice (all): Player56 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 19:08:40,689]: Notice (all): Player56 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 19:08:40,690]: Notice (Player Player56 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 19:08:47,933]: (Team #1) Player56 sent Category Fours to Player1918 (18 score)
[2024-08-19 19:08:50,654]: Notice (all): Player56 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 19:09:03,591]: Notice (all): Player58 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 19:09:03,591]: Notice (Player Player58 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 19:09:15,399]: (Team #1) Player58 sent Dice to Player841 (1 score)
[2024-08-19 19:09:15,404]: (Team #1) Player58 sent Bad RNG to Player717 (6 score)
[2024-08-19 19:09:18,906]: Notice (all): Player58 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 19:11:13,046]: Notice (all): Player717 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 19:11:13,047]: Notice (Player Player717 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 19:11:37,166]: Notice (all): Player717 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 19:12:13,262]: Notice (all): Player717 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 19:12:13,262]: Notice (Player Player717 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 19:12:44,460]: (Team #1) Player717 sent Category Ones to Player25 (1 score)
[2024-08-19 19:12:44,773]: (Team #1) Player717 sent 1 Point to Player626 (2 score)
[2024-08-19 19:12:44,775]: (Team #1) Player717 sent Roll to Player1542 (3 score)
[2024-08-19 19:12:44,776]: (Team #1) Player717 sent Dice to Player1056 (4 score)
[2024-08-19 19:12:44,776]: (Team #1) Player717 sent Roll to Player1935 (5 score)
[2024-08-19 19:12:44,777]: (Team #1) Player717 sent Category 4&5 Full House to Player1783 (6 score)
[2024-08-19 19:12:51,277]: Notice (all): Player717 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 19:13:06,358]: Notice (all): Player1783 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 19:13:06,358]: Notice (Player Player1783 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 19:15:00,276]: Notice (all): Player1783 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 19:15:03,919]: Notice (all): Player717 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 19:15:03,919]: Notice (Player Player717 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 19:15:18,633]: (Team #1) Player717 sent 1 Point to Player1926 (7 score)
[2024-08-19 19:15:18,638]: (Team #1) Player717 sent Roll to Player173 (8 score)
[2024-08-19 19:15:23,514]: Notice (all): Player717 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 19:17:50,869]: Notice (all): Player1796 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 19:17:50,869]: Notice (Player Player1796 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 19:17:54,443]: (Team #1) Player1796 sent Category 4&5 Full House to Player1267 (1 score)
[2024-08-19 19:17:54,451]: (Team #1) Player1796 sent Roll to Player728 (6 score)
[2024-08-19 19:18:04,540]: Notice (all): Player1796 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 19:21:03,424]: Notice (all): Player717 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 19:21:03,425]: Notice (Player Player717 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 19:21:16,435]: (Team #1) Player717 sent Category Three Odds to Player1680 (9 score)
[2024-08-19 19:21:16,441]: (Team #1) Player717 sent Roll to Player320 (10 score)
[2024-08-19 19:21:17,818]: Notice (all): Player717 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 19:31:01,234]: Notice (all): Player1795 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 19:31:01,234]: Notice (Player Player1795 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 19:31:05,405]: (Team #1) Player1795 sent Roll to Player1462 (1 score)
[2024-08-19 19:31:05,412]: (Team #1) Player1795 sent Roll to Player2040 (6 score)
[2024-08-19 19:31:08,559]: Notice (all): Player1795 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 19:31:08,858]: Notice (all): Player2040 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 19:31:08,858]: Notice (Player Player2040 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 19:31:18,327]: (Team #1) Player2040 sent Step Score Multiplier to Player1595 (1 score)
[2024-08-19 19:31:18,333]: (Team #1) Player2040 sent 1 Point to Player1039 (8 score)
[2024-08-19 19:38:02,233]: Notice (all): Player2040 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 19:38:02,769]: Notice (all): Player2040 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-19 19:38:02,770]: Notice (Player Player2040 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-19 19:38:08,074]: Notice (all): Player2040 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-19 21:31:18,334]: Shutting down due to inactivity.
[2024-08-23 09:44:33,855]: Loading embedded data package for game Yacht Dice
[2024-08-23 09:44:33,860]: Loaded save file with 53 received items for 60 players
[2024-08-23 09:44:33,864]: Hosting game at archipelago.gg:53251
[2024-08-23 09:45:20,666]: Notice (all): Player102 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-23 09:45:20,666]: Notice (Player Player102 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-23 09:45:24,982]: Notice (all): Player102: hello
[2024-08-23 09:47:53,439]: Notice (all): Player102 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-23 09:47:55,998]: Notice (all): Player102 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-23 09:47:55,999]: Notice (Player Player102 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-23 09:48:02,094]: Notice (all): Player102 (Team #1) has left the game. Client(0.4.2), [].
[2024-08-23 09:48:08,960]: Notice (all): Player717 (Team #1) playing Yacht Dice has joined. Client(0.4.2), [].
[2024-08-23 09:48:08,960]: Notice (Player Player717 in team 1): Now that you are connected, you can use !help to list commands to run via the server. If your client supports it, you may have additional local commands you can list with /help.
[2024-08-23 09:48:12,950]: Notice (all): Player717: manual
[2024-08-23 09:48:24,699]: (Team #1) Player717 sent Dice to Player1831 (11 score)
[2024-08-23 09:48:24,787]: (Team #1) Player717 sent Dice to Player1990 (12 score)
[2024-08-23 09:48:24,788]: (Team #1) Player717 sent Dice to Player635 (13 score)
[2024-08-23 09:48:24,789]: (Team #1) Player717 sent Dice to Player1806 (14 score)
[2024-08-23 09:48:24,790]: (Team #1) Player717 sent 1 Point to Player129 (15 score)
[2024-08-23 09:48:24,791]: (Team #1) Player717 sent Encouragement to Player1852 (16 score)
[2024-08-23 09:48:24,791]: (Team #1) Player717 sent 1 Point to Player260 (18 score)
[2024-08-23 09:48:24,792]: (Team #1) Player717 sent Dice Fragment to Player1854 (19 score)
[2024-08-23 09:48:24,793]: (Team #1) Player717 sent Step Score Multiplier to Player608 (20 score)
[2024-08-23 09:48:24,793]: (Team #1) Player717 sent 1 Point to Player444 (21 score)
[2024-08-23 09:48:24,794]: (Team #1) Player717 sent Story Chapter to Player1962 (23 score)
[2024-08-23 09:48:24,795]: (Team #1) Player717 sent Category Sixes to Player1 (24 score)
[2024-08-23 09:48:24,796]: (Team #1) Player717 sent Dice Fragment to Player165 (25 score)
[2024-08-23 09:48:24,796]: (Team #1) Player717 sent 1 Point to Player1206 (27 score)
[2024-08-23 09:48:24,797]: (Team #1) Player717 sent Step Score Multiplier to Player1790 (28 score)
[2024-08-23 09:48:24,798]: (Team #1) Player717 sent Roll to Player1014 (30 score)
[2024-08-23 09:48:24,798]: (Team #1) Player717 sent 1 Point to Player960 (31 score)
[2024-08-23 09:48:24,799]: (Team #1) Player717 sent Step Score Multiplier to Player1329 (32 score)
[2024-08-23 09:48:24,800]: (Team #1) Player717 sent 10 Points to Player1004 (34 score)
[2024-08-23 09:48:24,801]: (Team #1) Player717 sent Category Fives to Player1766 (35 score)
[2024-08-23 09:48:24,802]: (Team #1) Player717 sent Story Chapter to Player386 (37 score)
[2024-08-23 09:48:24,802]: (Team #1) Player717 sent Fixed Score Multiplier to Player915 (38 score)
[2024-08-23 09:48:24,803]: (Team #1) Player717 sent 1 Point to Player1562 (40 score)
[2024-08-23 09:48:24,804]: (Team #1) Player717 sent Dice to Player897 (41 score)
[2024-08-23 09:48:24,804]: (Team #1) Player717 sent Dice Fragment to Player1748 (43 score)
[2024-08-23 09:48:24,805]: (Team #1) Player717 sent Category Half of Sixes to Player453 (44 score)
[2024-08-23 09:48:24,806]: (Team #1) Player717 sent 1 Point to Player592 (46 score)
[2024-08-23 09:48:24,806]: (Team #1) Player717 sent 10 Points to Player412 (47 score)
[2024-08-23 09:48:24,807]: (Team #1) Player717 sent Fixed Score Multiplier to Player388 (49 score)
[2024-08-23 09:48:24,808]: (Team #1) Player717 sent Category Twos to Player250 (50 score)
[2024-08-23 09:48:24,808]: (Team #1) Player717 sent 10 Points to Player1039 (52 score)
[2024-08-23 09:48:24,809]: (Team #1) Player717 sent Step Score Multiplier to Player968 (53 score)
[2024-08-23 09:48:24,810]: (Team #1) Player717 sent Category Full House to Player1944 (55 score)
[2024-08-23 09:48:24,819]: (Team #1) Player717 sent Dice Fragment to Player1471 (56 score)
[2024-08-23 09:48:24,820]: (Team #1) Player717 sent Category Three of a Kind to Player406 (58 score)
[2024-08-23 09:48:24,821]: (Team #1) Player717 sent Dice Fragment to Player1318 (59 score)
[2024-08-23 09:48:24,821]: (Team #1) Player717 sent Step Score Multiplier to Player468 (61 score)
[2024-08-23 09:48:24,822]: (Team #1) Player717 sent Roll Fragment to Player1938 (63 score)
[2024-08-23 09:48:24,822]: (Team #1) Player717 sent 1 Point to Player226 (64 score)
[2024-08-23 09:48:24,823]: (Team #1) Player717 sent Roll Fragment to Player1069 (66 score)
[2024-08-23 09:48:24,823]: (Team #1) Player717 sent Dice Fragment to Player1386 (67 score)
[2024-08-23 09:48:24,824]: (Team #1) Player717 sent 10 Points to Player1447 (69 score)
[2024-08-23 09:48:24,825]: (Team #1) Player717 sent Category Fours to Player355 (71 score)
[2024-08-23 09:48:24,825]: (Team #1) Player717 sent 1 Point to Player260 (72 score)
[2024-08-23 09:48:24,826]: (Team #1) Player717 sent Fixed Score Multiplier to Player913 (74 score)
[2024-08-23 09:48:24,827]: (Team #1) Player717 sent Category 1-2-1 Consecutive to Player1183 (76 score)
[2024-08-23 09:48:24,827]: (Team #1) Player717 sent Category Pair to Player255 (77 score)
[2024-08-23 09:48:24,828]: (Team #1) Player717 sent Fixed Score Multiplier to Player1538 (79 score)
[2024-08-23 09:48:24,829]: (Team #1) Player717 sent Fixed Score Multiplier to Player2003 (80 score)
[2024-08-23 09:48:24,829]: (Team #1) Player717 sent Dice Fragment to Player1999 (82 score)
[2024-08-23 09:48:24,830]: (Team #1) Player717 sent 1 Point to Player384 (84 score)
[2024-08-23 09:48:24,831]: (Team #1) Player717 sent Category Threes to Player856 (85 score)
[2024-08-23 09:48:24,832]: (Team #1) Player717 sent Dice Fragment to Player782 (87 score)
[2024-08-23 09:48:24,833]: (Team #1) Player717 sent 1 Point to Player1200 (89 score)
[2024-08-23 09:48:24,833]: (Team #1) Player717 sent Category Large Straight to Player1350 (90 score)
[2024-08-23 09:48:24,834]: (Team #1) Player717 sent Dice Fragment to Player1848 (92 score)
[2024-08-23 09:48:24,835]: (Team #1) Player717 sent Dice Fragment to Player903 (94 score)
[2024-08-23 09:48:24,836]: (Team #1) Player717 sent Category Two Pair to Player518 (96 score)
[2024-08-23 09:48:24,836]: (Team #1) Player717 sent Category 1-2-1 Consecutive to Player895 (97 score)
[2024-08-23 09:48:24,837]: (Team #1) Player717 sent Category Sum of Evens to Player1510 (99 score)
[2024-08-23 09:48:24,838]: (Team #1) Player717 sent Category Sum of Odds to Player1492 (101 score)
[2024-08-23 09:48:24,838]: (Team #1) Player717 sent 10 Points to Player1004 (102 score)
[2024-08-23 09:48:24,839]: (Team #1) Player717 sent 100 Points to Player1986 (104 score)
[2024-08-23 09:48:24,840]: (Team #1) Player717 sent Story Chapter to Player1084 (106 score)
[2024-08-23 09:48:24,841]: (Team #1) Player717 sent Category Two times Ones to Player1243 (108 score)
[2024-08-23 09:48:24,848]: (Team #1) Player717 sent 1 Point to Player129 (109 score)
[2024-08-23 09:48:24,849]: (Team #1) Player717 sent Category Five Distinct Dice to Player1878 (111 score)
[2024-08-23 09:48:24,849]: (Team #1) Player717 sent 1 Point to Player1587 (113 score)
[2024-08-23 09:48:24,850]: (Team #1) Player717 sent 1 Point to Player1766 (115 score)
[2024-08-23 09:48:24,850]: (Team #1) Player717 sent Step Score Multiplier to Player644 (116 score)
[2024-08-23 09:48:24,851]: (Team #1) Player717 sent Category Three Odds to Player1384 (118 score)
[2024-08-23 09:48:24,852]: (Team #1) Player717 sent Step Score Multiplier to Player1246 (120 score)
[2024-08-23 09:48:24,852]: (Team #1) Player717 sent 1 Point to Player1423 (122 score)
[2024-08-23 09:48:24,853]: (Team #1) Player717 sent Step Score Multiplier to Player253 (123 score)
[2024-08-23 09:48:24,853]: (Team #1) Player717 sent 1 Point to Player72 (125 score)
[2024-08-23 09:48:24,854]: (Team #1) Player717 sent Category Micro Straight to Player1446 (127 score)
[2024-08-23 09:48:24,854]: (Team #1) Player717 sent Category Pair to Player1681 (129 score)
[2024-08-23 09:48:24,855]: (Team #1) Player717 sent Category Full House to Player353 (131 score)
[2024-08-23 09:48:24,855]: (Team #1) Player717 sent Category Pair to Player1410 (132 score)
[2024-08-23 09:48:24,855]: (Team #1) Player717 sent Roll Fragment to Player1377 (134 score)
[2024-08-23 09:48:24,856]: (Team #1) Player717 sent 10 Points to Player8 (136 score)
[2024-08-23 09:48:24,856]: (Team #1) Player717 sent 1 Point to Player1766 (138 score)
[2024-08-23 09:48:24,857]: (Team #1) Player717 sent 10 Points to Player8 (140 score)
[2024-08-23 09:48:24,857]: (Team #1) Player717 sent Fixed Score Multiplier to Player789 (141 score)
[2024-08-23 09:48:24,858]: (Team #1) Player717 sent Category Four of a Kind to Player778 (143 score)
[2024-08-23 09:48:24,858]: (Team #1) Player717 sent Category Three of a Kind to Player530 (145 score)
[2024-08-23 09:48:24,859]: (Team #1) Player717 sent Roll Fragment to Player1981 (147 score)
[2024-08-23 09:48:24,859]: (Team #1) Player717 sent 1 Point to Player1137 (149 score)
[2024-08-23 09:48:24,860]: (Team #1) Player717 sent Category Two Pair to Player62 (151 score)
[2024-08-23 09:48:24,860]: (Team #1) Player717 sent 1 Point to Player419 (152 score)
[2024-08-23 09:48:24,860]: (Team #1) Player717 sent Category Fours to Player1128 (154 score)
[2024-08-23 09:48:24,861]: (Team #1) Player717 sent Category Two times Ones to Player636 (156 score)
[2024-08-23 09:48:24,861]: (Team #1) Player717 sent 1 Point to Player1758 (158 score)
[2024-08-23 09:48:24,862]: (Team #1) Player717 sent Category Pair to Player641 (160 score)
[2024-08-23 09:48:24,862]: (Team #1) Player717 sent Category Threes to Player1815 (162 score)
[2024-08-23 09:48:24,863]: (Team #1) Player717 sent Category Twos and Threes to Player636 (163 score)
[2024-08-23 09:48:24,863]: (Team #1) Player717 sent 1 Point to Player1819 (165 score)
[2024-08-23 09:48:24,869]: (Team #1) Player717 sent Category Three Odds to Player1933 (167 score)
[2024-08-23 09:48:24,870]: (Team #1) Player717 sent Step Score Multiplier to Player1788 (169 score)
[2024-08-23 09:48:24,870]: (Team #1) Player717 sent Step Score Multiplier to Player1090 (171 score)
[2024-08-23 09:48:24,871]: (Team #1) Player717 sent Roll Fragment to Player1707 (173 score)
[2024-08-23 09:48:24,871]: (Team #1) Player717 sent Category 4&5 Full House to Player1980 (175 score)
[2024-08-23 09:48:24,871]: (Team #1) Player717 sent Dice Fragment to Player1919 (177 score)
[2024-08-23 09:48:24,872]: (Team #1) Player717 sent Step Score Multiplier to Player1682 (178 score)
[2024-08-23 09:48:24,873]: (Team #1) Player717 sent 1 Point to Player592 (180 score)
[2024-08-23 09:48:24,873]: (Team #1) Player717 sent Step Score Multiplier to Player1094 (182 score)
[2024-08-23 09:48:24,874]: (Team #1) Player717 sent 1 Point to Player1921 (184 score)
[2024-08-23 09:48:24,874]: (Team #1) Player717 sent Roll Fragment to Player906 (186 score)
[2024-08-23 09:48:24,875]: (Team #1) Player717 sent Fixed Score Multiplier to Player937 (188 score)
[2024-08-23 09:48:24,876]: (Team #1) Player717 sent 1 Point to Player129 (190 score)
[2024-08-23 09:48:24,876]: (Team #1) Player717 sent Category Pair to Player158 (192 score)
[2024-08-23 09:48:24,877]: (Team #1) Player717 sent Step Score Multiplier to Player349 (194 score)
[2024-08-23 09:48:24,878]: (Team #1) Player717 sent Category Full House to Player771 (196 score)
[2024-08-23 09:48:24,879]: (Team #1) Player717 sent Category Quadruple Ones and Twos to Player1342 (198 score)
[2024-08-23 09:48:24,879]: (Team #1) Player717 sent Story Chapter to Player1168 (199 score)
[2024-08-23 09:48:24,880]: (Team #1) Player717 sent Step Score Multiplier to Player1290 (201 score)
[2024-08-23 09:48:24,881]: (Team #1) Player717 sent Category Two times Ones to Player174 (203 score)
[2024-08-23 09:48:24,881]: (Team #1) Player717 sent Step Score Multiplier to Player1596 (205 score)
[2024-08-23 09:48:24,882]: (Team #1) Player717 sent Roll Fragment to Player823 (207 score)
[2024-08-23 09:48:24,883]: (Team #1) Player717 sent 10 Points to Player1011 (209 score)
[2024-08-23 09:48:24,883]: (Team #1) Player717 sent Step Score Multiplier to Player637 (211 score)
[2024-08-23 09:48:24,884]: (Team #1) Player717 sent Fixed Score Multiplier to Player431 (213 score)
[2024-08-23 09:48:24,885]: (Team #1) Player717 sent Category Distincts to Player311 (215 score)
[2024-08-23 09:48:24,885]: (Team #1) Player717 sent Step Score Multiplier to Player458 (217 score)
[2024-08-23 09:48:24,886]: (Team #1) Player717 sent Category Three Distinct Dice to Player913 (219 score)
[2024-08-23 09:48:24,887]: (Team #1) Player717 sent Step Score Multiplier to Player1903 (221 score)
[2024-08-23 09:48:24,887]: (Team #1) Player717 sent 1 Point to Player410 (223 score)
[2024-08-23 09:48:24,888]: (Team #1) Player717 sent Category Quadruple Ones and Twos to Player381 (225 score)
[2024-08-23 09:48:24,889]: (Team #1) Player717 sent Fixed Score Multiplier to Player388 (227 score)
[2024-08-23 09:48:24,899]: (Team #1) Player717 sent Step Score Multiplier to Player34 (229 score)
[2024-08-23 09:48:24,901]: (Team #1) Player717 sent 1 Point to Player60 (231 score)
[2024-08-23 09:48:24,901]: (Team #1) Player717 sent Fixed Score Multiplier to Player930 (233 score)
[2024-08-23 09:48:24,902]: (Team #1) Player717 sent Fixed Score Multiplier to Player1898 (235 score)
[2024-08-23 09:48:24,903]: (Team #1) Player717 sent 1 Point to Player1802 (237 score)
[2024-08-23 09:48:24,903]: (Team #1) Player717 sent 1 Point to Player419 (239 score)
[2024-08-23 09:48:24,904]: (Team #1) Player717 sent 1 Point to Player384 (241 score)
[2024-08-23 09:48:24,905]: (Team #1) Player717 sent Category Three Distinct Dice to Player1655 (243 score)
[2024-08-23 09:48:24,905]: (Team #1) Player717 sent Category Sum of Odds to Player450 (245 score)
[2024-08-23 09:48:24,905]: (Team #1) Player717 sent Category Three Odds to Player802 (247 score)
[2024-08-23 09:48:24,906]: (Team #1) Player717 sent Category Yacht to Player674 (249 score)
[2024-08-23 09:48:24,907]: (Team #1) Player717 sent Dice Fragment to Player1905 (251 score)
[2024-08-23 09:48:24,907]: (Team #1) Player717 sent Category Threes to Player759 (253 score)
[2024-08-23 09:48:24,908]: (Team #1) Player717 sent Category Fives to Player1921 (255 score)
[2024-08-23 09:48:24,908]: (Team #1) Player717 sent Dice Fragment to Player266 (257 score)
[2024-08-23 09:48:24,909]: (Team #1) Player717 sent 1 Point to Player1200 (259 score)
[2024-08-23 09:48:24,910]: (Team #1) Player717 sent Fixed Score Multiplier to Player1122 (261 score)
[2024-08-23 09:48:24,910]: (Team #1) Player717 sent 1 Point to Player1137 (263 score)
[2024-08-23 09:48:24,911]: (Team #1) Player717 sent Story Chapter to Player1987 (265 score)
[2024-08-23 09:48:24,912]: (Team #1) Player717 sent 1 Point to Player700 (267 score)
[2024-08-23 09:48:24,912]: (Team #1) Player717 sent 1 Point to Player1921 (269 score)
[2024-08-23 09:48:24,913]: (Team #1) Player717 sent Category 4&5 Full House to Player551 (271 score)
[2024-08-23 09:48:24,914]: (Team #1) Player717 sent Category Small Straight to Player1882 (273 score)
[2024-08-23 09:48:24,914]: (Team #1) Player717 sent Fixed Score Multiplier to Player1822 (275 score)
[2024-08-23 09:48:24,915]: (Team #1) Player717 sent Dice Fragment to Player1395 (277 score)
[2024-08-23 09:48:24,916]: (Team #1) Player717 sent 10 Points to Player1276 (279 score)
[2024-08-23 09:48:24,916]: (Team #1) Player717 sent Fixed Score Multiplier to Player569 (281 score)
[2024-08-23 09:48:24,917]: (Team #1) Player717 sent Story Chapter to Player1670 (283 score)
[2024-08-23 09:48:24,918]: (Team #1) Player717 sent Category Yacht to Player1821 (285 score)
[2024-08-23 09:48:24,918]: (Team #1) Player717 sent Category Quadruple Ones and Twos to Player793 (287 score)
[2024-08-23 09:48:24,919]: (Team #1) Player717 sent Category Threes to Player951 (289 score)
[2024-08-23 09:48:24,920]: (Team #1) Player717 sent Category Ones to Player156 (291 score)
[2024-08-23 09:48:24,931]: (Team #1) Player717 sent Dice Fragment to Player219 (293 score)
[2024-08-23 09:48:24,932]: (Team #1) Player717 sent 1 Point to Player1137 (295 score)
[2024-08-23 09:48:24,933]: (Team #1) Player717 sent Category Micro Straight to Player1083 (297 score)
[2024-08-23 09:48:24,934]: (Team #1) Player717 sent 1 Point to Player1809 (299 score)
[2024-08-23 09:48:24,935]: (Team #1) Player717 sent 1 Point to Player1454 (301 score)
[2024-08-23 09:48:24,935]: (Team #1) Player717 sent 100 Points to Player153 (303 score)
[2024-08-23 09:48:24,936]: (Team #1) Player717 sent Story Chapter to Player1658 (305 score)
[2024-08-23 09:48:24,936]: (Team #1) Player717 sent Step Score Multiplier to Player271 (308 score)
[2024-08-23 09:48:24,937]: (Team #1) Player717 sent Story Chapter to Player413 (310 score)
[2024-08-23 09:48:24,938]: (Team #1) Player717 sent Category Fives to Player836 (312 score)
[2024-08-23 09:48:24,939]: (Team #1) Player717 sent Category Two times Ones to Player1078 (314 score)
[2024-08-23 09:48:24,939]: (Team #1) Player717 sent Step Score Multiplier to Player1966 (316 score)
[2024-08-23 09:48:24,940]: (Team #1) Player717 sent Roll Fragment to Player791 (318 score)
[2024-08-23 09:48:24,941]: (Team #1) Player717 sent Category Sum of Evens to Player1359 (320 score)
[2024-08-23 09:48:24,941]: (Team #1) Player717 sent 1 Point to Player72 (322 score)
[2024-08-23 09:48:24,942]: (Team #1) Player717 sent Category Small Straight to Player1380 (324 score)
[2024-08-23 09:48:24,943]: (Team #1) Player717 sent Dice Fragment to Player1438 (326 score)
[2024-08-23 09:48:24,944]: (Team #1) Player717 sent 1 Point to Player1926 (328 score)
[2024-08-23 09:48:24,944]: (Team #1) Player717 sent Step Score Multiplier to Player1774 (330 score)
[2024-08-23 09:48:24,945]: (Team #1) Player717 sent Fixed Score Multiplier to Player806 (333 score)
[2024-08-23 09:48:24,946]: (Team #1) Player717 sent Category Twos and Threes to Player416 (335 score)
[2024-08-23 09:48:24,946]: (Team #1) Player717 sent 10 Points to Player717 (337 score)
[2024-08-23 09:48:24,946]: (Team #1) Player717 sent Roll to Player560 (339 score)
[2024-08-23 09:48:24,947]: (Team #1) Player717 sent 1 Point to Player1922 (341 score)
[2024-08-23 09:48:24,947]: (Team #1) Player717 sent Fixed Score Multiplier to Player51 (343 score)
[2024-08-23 09:48:24,948]: (Team #1) Player717 sent Dice Fragment to Player358 (345 score)
[2024-08-23 09:48:24,948]: (Team #1) Player717 sent Category Yacht to Player1375 (347 score)
[2024-08-23 09:48:24,949]: (Team #1) Player717 sent 1 Point to Player929 (349 score)
[2024-08-23 09:48:24,949]: (Team #1) Player717 sent Category Large Straight to Player1131 (351 score)
[2024-08-23 09:48:24,950]: (Team #1) Player717 sent Category Sum of Evens to Player1353 (354 score)
[2024-08-23 09:48:24,950]: (Team #1) Player717 sent 1 Point to Player1596 (356 score)
[2024-08-23 09:48:24,951]: (Team #1) Player717 sent 1 Point to Player1926 (358 score)
[2024-08-23 09:48:24,957]: (Team #1) Player717 sent 1 Point to Player320 (360 score)
[2024-08-23 09:48:24,957]: (Team #1) Player717 sent 1 Point to Player410 (362 score)
[2024-08-23 09:48:24,958]: (Team #1) Player717 sent Roll Fragment to Player945 (364 score)
[2024-08-23 09:48:24,958]: (Team #1) Player717 sent Category Three Distinct Dice to Player1123 (366 score)
[2024-08-23 09:48:24,959]: (Team #1) Player717 sent 1 Point to Player929 (368 score)
[2024-08-23 09:48:24,959]: (Team #1) Player717 sent Category Sum of Odds to Player376 (371 score)
[2024-08-23 09:48:24,959]: (Team #1) Player717 sent Roll to Player945 (373 score)
[2024-08-23 09:48:24,960]: (Team #1) Player717 sent Encouragement to Player223 (375 score)
[2024-08-23 09:48:24,960]: (Team #1) Player717 sent Fixed Score Multiplier to Player529 (377 score)
[2024-08-23 09:48:24,961]: (Team #1) Player717 sent 10 Points to Player1000 (379 score)
[2024-08-23 09:48:24,961]: (Team #1) Player717 sent 10 Points to Player1766 (381 score)
[2024-08-23 09:48:24,962]: (Team #1) Player717 sent 10 Points to Player2016 (383 score)
[2024-08-23 09:48:24,962]: (Team #1) Player717 sent Category Five Distinct Dice to Player683 (386 score)
[2024-08-23 09:48:24,962]: (Team #1) Player717 sent Dice Fragment to Player456 (388 score)
[2024-08-23 09:48:24,963]: (Team #1) Player717 sent 1 Point to Player1200 (390 score)
[2024-08-23 09:48:24,963]: (Team #1) Player717 sent 10 Points to Player43 (392 score)
[2024-08-23 09:48:24,964]: (Team #1) Player717 sent 1 Point to Player851 (394 score)
[2024-08-23 09:48:24,964]: (Team #1) Player717 sent Category Fours to Player1396 (396 score)
[2024-08-23 09:48:24,964]: (Team #1) Player717 sent Category 4&5 Full House to Player1387 (399 score)
[2024-08-23 09:48:24,965]: (Team #1) Player717 sent Category Threes to Player868 (401 score)
[2024-08-23 09:48:24,965]: (Team #1) Player717 sent Category Three Distinct Dice to Player1945 (403 score)
[2024-08-23 09:48:24,966]: (Team #1) Player717 sent Fixed Score Multiplier to Player1016 (405 score)
[2024-08-23 09:48:24,966]: (Team #1) Player717 sent Dice Fragment to Player256 (407 score)
[2024-08-23 09:48:24,966]: (Team #1) Player717 sent Encouragement to Player456 (409 score)
[2024-08-23 09:48:24,967]: (Team #1) Player717 sent Category Twos and Threes to Player982 (412 score)
[2024-08-23 09:48:24,967]: (Team #1) Player717 sent Roll Fragment to Player35 (414 score)
[2024-08-23 09:48:24,968]: (Team #1) Player717 sent Fixed Score Multiplier to Player1693 (416 score)
[2024-08-23 09:48:24,968]: (Team #1) Player717 sent Category Sixes to Player876 (418 score)
[2024-08-23 09:48:24,969]: (Team #1) Player717 sent 1 Point to Player717 (420 score)
[2024-08-23 09:48:24,969]: (Team #1) Player717 sent Roll Fragment to Player569 (422 score)
[2024-08-23 09:48:24,969]: (Team #1) Player717 sent Dice Fragment to Player1309 (425 score)
[2024-08-23 09:48:24,970]: (Team #1) Player717 sent Step Score Multiplier to Player536 (427 score)
[2024-08-23 09:48:24,978]: (Team #1) Player717 sent 1 Point to Player2 (429 score)
[2024-08-23 09:48:24,979]: (Team #1) Player717 sent 10 Points to Player944 (431 score)
[2024-08-23 09:48:24,980]: (Team #1) Player717 sent Category Half of Sixes to Player2011 (433 score)
[2024-08-23 09:48:24,980]: (Team #1) Player717 sent 1 Point to Player626 (436 score)
[2024-08-23 09:48:24,981]: (Team #1) Player717 sent Category Fours to Player737 (438 score)
[2024-08-23 09:48:24,982]: (Team #1) Player717 sent 1 Point to Player60 (440 score)
[2024-08-23 09:48:24,982]: (Team #1) Player717 sent Category Half of Sixes to Player1479 (442 score)
[2024-08-23 09:48:24,983]: (Team #1) Player717 sent Encouragement to Player1700 (444 score)
[2024-08-23 09:48:24,984]: (Team #1) Player717 sent Category Choice to Player680 (447 score)
[2024-08-23 09:48:24,984]: (Team #1) Player717 sent Category 1-2-1 Consecutive to Player1835 (449 score)
[2024-08-23 09:48:24,985]: (Team #1) Player717 sent Category Three Distinct Dice to Player695 (451 score)
[2024-08-23 09:48:24,986]: (Team #1) Player717 sent 1 Point to Player1562 (453 score)
[2024-08-23 09:48:24,986]: (Team #1) Player717 sent Category 4&5 Full House to Player1670 (455 score)
[2024-08-23 09:48:24,987]: (Team #1) Player717 sent Category Two times Ones to Player1805 (458 score)
[2024-08-23 09:48:24,988]: (Team #1) Player717 sent 1 Point to Player1137 (460 score)
[2024-08-23 09:48:24,988]: (Team #1) Player717 sent Category Small Straight to Player1906 (462 score)
[2024-08-23 09:48:24,989]: (Team #1) Player717 sent 100 Points to Player1573 (464 score)
[2024-08-23 09:48:24,990]: (Team #1) Player717 sent 1 Point to Player1562 (466 score)
[2024-08-23 09:48:24,990]: (Team #1) Player717 sent 1 Point to Player851 (469 score)
[2024-08-23 09:48:24,991]: (Team #1) Player717 sent Dice Fragment to Player1724 (471 score)
[2024-08-23 09:48:24,992]: (Team #1) Player717 sent 1 Point to Player1921 (473 score)
[2024-08-23 09:48:24,992]: (Team #1) Player717 sent Category Four of a Kind to Player871 (475 score)
[2024-08-23 09:48:24,993]: (Team #1) Player717 sent Category 2-1-2 Consecutive to Player195 (478 score)
[2024-08-23 09:48:24,994]: (Team #1) Player717 sent Category Threes to Player962 (480 score)
[2024-08-23 09:48:24,994]: (Team #1) Player717 sent Fixed Score Multiplier to Player963 (482 score)
[2024-08-23 09:48:24,995]: (Team #1) Player717 sent 10 Points to Player1562 (484 score)
[2024-08-23 09:48:24,996]: (Team #1) Player717 sent 1 Point to Player419 (487 score)
[2024-08-23 09:48:24,996]: (Team #1) Player717 sent 1 Point to Player1137 (489 score)
[2024-08-23 09:48:24,997]: (Team #1) Player717 sent Dice to Player1123 (491 score)
[2024-08-23 09:48:24,997]: (Team #1) Player717 sent Step Score Multiplier to Player408 (493 score)
[2024-08-23 09:48:24,997]: (Team #1) Player717 sent 1 Point to Player1758 (495 score)
[2024-08-23 09:48:24,998]: (Team #1) Player717 sent Encouragement to Player871 (498 score)
[2024-08-23 09:48:25,006]: (Team #1) Player717 sent 1 Point to Player384 (500 score)
[2024-08-23 09:48:25,006]: (Team #1) Player717 sent 1 Point to Player1200 (502 score)
[2024-08-23 09:48:25,007]: (Team #1) Player717 sent 10 Points to Player475 (504 score)
[2024-08-23 09:48:25,007]: (Team #1) Player717 sent Dice Fragment to Player566 (507 score)
[2024-08-23 09:48:25,008]: (Team #1) Player717 sent Step Score Multiplier to Player621 (509 score)
[2024-08-23 09:48:25,008]: (Team #1) Player717 sent Step Score Multiplier to Player1213 (511 score)
[2024-08-23 09:48:25,009]: (Team #1) Player717 sent Category Tiny Straight to Player761 (513 score)
[2024-08-23 09:48:25,009]: (Team #1) Player717 sent 10 Points to Player1986 (516 score)
[2024-08-23 09:48:25,009]: (Team #1) Player717 sent Category Half of Sixes to Player910 (518 score)
[2024-08-23 09:48:25,010]: (Team #1) Player717 sent Category Half of Sixes to Player1387 (520 score)
[2024-08-23 09:48:25,010]: (Team #1) Player717 sent Roll Fragment to Player647 (522 score)
[2024-08-23 09:48:25,011]: (Team #1) Player717 sent Category Fives to Player97 (525 score)
[2024-08-23 09:48:25,011]: (Team #1) Player717 sent Dice Fragment to Player242 (527 score)
[2024-08-23 09:48:25,012]: (Team #1) Player717 sent 10 Points to Player577 (529 score)
[2024-08-23 09:48:25,012]: (Team #1) Player717 sent Category Distincts to Player1783 (532 score)
[2024-08-23 09:48:25,012]: (Team #1) Player717 sent Category Five Distinct Dice to Player519 (534 score)
[2024-08-23 09:48:25,013]: (Team #1) Player717 sent 1 Point to Player1095 (536 score)
[2024-08-23 09:48:25,013]: (Team #1) Player717 sent Category Three Odds to Player1423 (538 score)
[2024-08-23 09:48:25,014]: (Team #1) Player717 sent 1 Point to Player320 (541 score)
[2024-08-23 09:48:25,014]: (Team #1) Player717 sent Roll Fragment to Player1685 (543 score)
[2024-08-23 09:48:25,015]: (Team #1) Player717 sent Step Score Multiplier to Player1711 (545 score)
[2024-08-23 09:48:25,015]: (Team #1) Player717 sent 1 Point to Player1206 (547 score)
[2024-08-23 09:48:25,015]: (Team #1) Player717 sent Category Fours to Player1421 (550 score)
[2024-08-23 09:48:25,016]: (Team #1) Player717 sent Category Half of Sixes to Player1054 (552 score)
[2024-08-23 09:48:25,016]: (Team #1) Player717 sent Step Score Multiplier to Player1448 (554 score)
[2024-08-23 09:48:25,017]: (Team #1) Player717 sent 1 Point to Player626 (557 score)
[2024-08-23 09:48:25,017]: (Team #1) Player717 sent Dice Fragment to Player767 (559 score)
[2024-08-23 09:48:25,018]: (Team #1) Player717 sent Category Two Pair to Player1720 (561 score)
[2024-08-23 09:48:25,018]: (Team #1) Player717 sent Fixed Score Multiplier to Player402 (563 score)
[2024-08-23 09:48:25,018]: (Team #1) Player717 sent Fixed Score Multiplier to Player1999 (566 score)
[2024-08-23 09:48:25,019]: (Team #1) Player717 sent Dice Fragment to Player1595 (568 score)
[2024-08-23 09:48:25,019]: (Team #1) Player717 sent Category Two times Ones to Player169 (570 score)
[2024-08-23 09:48:25,026]: (Team #1) Player717 sent Category Quadruple Ones and Twos to Player1481 (573 score)
[2024-08-23 09:48:25,026]: (Team #1) Player717 sent 1 Point to Player1766 (575 score)
[2024-08-23 09:48:25,027]: (Team #1) Player717 sent 1 Point to Player1584 (577 score)
[2024-08-23 09:48:25,027]: (Team #1) Player717 sent Category Full House to Player603 (580 score)
[2024-08-23 09:48:25,028]: (Team #1) Player717 sent Category Three Odds to Player424 (582 score)
[2024-08-23 09:48:25,028]: (Team #1) Player717 sent Step Score Multiplier to Player157 (584 score)
[2024-08-23 09:48:25,028]: (Team #1) Player717 sent Category Three Distinct Dice to Player1774 (586 score)
[2024-08-23 09:48:25,029]: (Team #1) Player717 sent Category Sum of Evens to Player1380 (589 score)
[2024-08-23 09:48:25,029]: (Team #1) Player717 sent Category Choice to Player1197 (591 score)
[2024-08-23 09:48:25,030]: (Team #1) Player717 sent Roll to Player629 (593 score)
[2024-08-23 09:48:25,030]: (Team #1) Player717 sent 10 Points to Player1396 (596 score)
[2024-08-23 09:48:25,030]: (Team #1) Player717 sent Category Large Straight to Player687 (598 score)
[2024-08-23 09:48:25,031]: (Team #1) Player717 sent 10 Points to Player464 (600 score)
[2024-08-23 09:48:25,031]: (Team #1) Player717 sent Category Ones to Player2048 (603 score)
[2024-08-23 09:48:25,032]: (Team #1) Player717 sent Dice Fragment to Player892 (605 score)
[2024-08-23 09:48:25,032]: (Team #1) Player717 sent Category Large Straight to Player102 (607 score)
[2024-08-23 09:48:25,033]: (Team #1) Player717 sent Fixed Score Multiplier to Player800 (610 score)
[2024-08-23 09:48:25,033]: (Team #1) Player717 sent Category Twos to Player64 (612 score)
[2024-08-23 09:48:25,034]: (Team #1) Player717 sent Fixed Score Multiplier to Player504 (614 score)
[2024-08-23 09:48:25,034]: (Team #1) Player717 sent Category Three Odds to Player79 (617 score)
[2024-08-23 09:48:25,034]: (Team #1) Player717 sent Category Fives to Player1799 (619 score)
[2024-08-23 09:48:25,035]: (Team #1) Player717 sent Category Sum of Evens to Player270 (621 score)
[2024-08-23 09:48:25,035]: (Team #1) Player717 sent Fixed Score Multiplier to Player1484 (624 score)
[2024-08-23 09:48:25,036]: (Team #1) Player717 sent 1 Point to Player1615 (626 score)
[2024-08-23 09:48:25,036]: (Team #1) Player717 sent 1 Point to Player592 (628 score)
[2024-08-23 09:48:25,037]: (Team #1) Player717 sent Category Four of a Kind to Player663 (630 score)
[2024-08-23 09:48:25,037]: (Team #1) Player717 sent 10 Points to Player152 (633 score)
[2024-08-23 09:48:25,038]: (Team #1) Player717 sent Victory to Player717 (639 score)
[2024-08-23 09:48:25,967]: Notice (all): Player717 (Team #1) has completed their goal.
[2024-08-23 09:48:25,968]: Notice (all): Player717 (Team #1) has collected their items from other worlds.
[2024-08-23 09:48:25,968]: (Team #1) Player1 sent 1 Point to Player717 (497 score)
[2024-08-23 09:48:25,969]: (Team #1) Player2 sent 1 Point to Player717 (553 score)
[2024-08-23 09:48:25,969]: (Team #1) Player2 sent 1 Point to Player717 (875 score)
[2024-08-23 09:48:25,970]: (Team #1) Player35 sent 1 Point to Player717 (105 score)
[2024-08-23 09:48:25,970]: (Team #1) Player37 sent 1 Point to Player717 (693 score)
[2024-08-23 09:48:25,970]: (Team #1) Player37 sent 1 Point to Player717 (80 score)
[2024-08-23 09:48:25,970]: (Team #1) Player37 sent Category Fives to Player717 (361 score)
[2024-08-23 09:48:25,971]: (Team #1) Player43 sent Dice Fragment to Player717 (175 score)
[2024-08-23 09:48:25,971]: (Team #1) Player55 sent Category Pair to Player717 (36 score)
[2024-08-23 09:48:25,972]: (Team #1) Player60 sent 1 Point to Player717 (657 score)
[2024-08-23 09:48:25,972]: (Team #1) Player64 sent 10 Points to Player717 (286 score)
[2024-08-23 09:48:25,973]: (Team #1) Player72 sent 1 Point to Player717 (146 score)
[2024-08-23 09:48:25,973]: (Team #1) Player79 sent 1 Point to Player717 (35 score)
[2024-08-23 09:48:25,974]: (Team #1) Player82 sent Good RNG to Player717 (694 score)
[2024-08-23 09:48:25,974]: (Team #1) Player97 sent 1 Point to Player717 (247 score)
[2024-08-23 09:48:25,975]: (Team #1) Player101 sent 1 Point to Player717 (29 score)
[2024-08-23 09:48:25,975]: (Team #1) Player108 sent Category Ones to Player717 (452 score)
[2024-08-23 09:48:25,975]: (Team #1) Player108 sent Bad RNG to Player717 (305 score)
[2024-08-23 09:48:25,976]: (Team #1) Player109 sent 10 Points to Player717 (39 score)
[2024-08-23 09:48:25,976]: (Team #1) Player111 sent 1 Point to Player717 (348 score)
[2024-08-23 09:48:25,977]: (Team #1) Player113 sent 1 Point to Player717 (11 score)
[2024-08-23 09:48:25,977]: (Team #1) Player121 sent 1 Point to Player717 (114 score)
[2024-08-23 09:48:25,978]: (Team #1) Player129 sent 1 Point to Player717 (329 score)
[2024-08-23 09:48:25,978]: (Team #1) Player136 sent 1 Point to Player717 (62 score)
[2024-08-23 09:48:25,979]: (Team #1) Player142 sent 1 Point to Player717 (137 score)
[2024-08-23 09:48:25,979]: (Team #1) Player149 sent Bad RNG to Player717 (424 score)
[2024-08-23 09:48:25,980]: (Team #1) Player152 sent 1 Point to Player717 (428 score)
[2024-08-23 09:48:25,980]: (Team #1) Player156 sent 1 Point to Player717 (593 score)
[2024-08-23 09:48:25,981]: (Team #1) Player165 sent 1 Point to Player717 (63 score)
[2024-08-23 09:48:25,981]: (Team #1) Player171 sent Fun Fact to Player717 (749 score)
[2024-08-23 09:48:25,982]: (Team #1) Player176 sent 1 Point to Player717 (517 score)
[2024-08-23 09:48:25,982]: (Team #1) Player186 sent 1 Point to Player717 (52 score)
[2024-08-23 09:48:25,983]: (Team #1) Player189 sent 1 Point to Player717 (229 score)
[2024-08-23 09:48:25,983]: (Team #1) Player197 sent 1 Point to Player717 (150 score)
[2024-08-23 09:48:25,983]: (Team #1) Player197 sent Category Small Straight to Player717 (99 score)
[2024-08-23 09:48:25,984]: (Team #1) Player202 sent 1 Point to Player717 (145 score)
[2024-08-23 09:48:25,985]: (Team #1) Player218 sent 1 Point to Player717 (100 score)
[2024-08-23 09:48:25,985]: (Team #1) Player235 sent 1 Point to Player717 (9 score)
[2024-08-23 09:48:25,985]: (Team #1) Player235 sent 1 Point to Player717 (1 score)
[2024-08-23 09:48:25,986]: (Team #1) Player241 sent 1 Point to Player717 (148 score)
[2024-08-23 09:48:25,987]: (Team #1) Player247 sent 1 Point to Player717 (66 score)
[2024-08-23 09:48:25,987]: (Team #1) Player249 sent 1 Point to Player717 (112 score)
[2024-08-23 09:48:25,988]: (Team #1) Player255 sent 1 Point to Player717 (229 score)
[2024-08-23 09:48:25,988]: (Team #1) Player255 sent 1 Point to Player717 (279 score)
[2024-08-23 09:48:25,988]: (Team #1) Player256 sent 1 Point to Player717 (15 score)
[2024-08-23 09:48:25,989]: (Team #1) Player260 sent 1 Point to Player717 (94 score)
[2024-08-23 09:48:25,989]: (Team #1) Player275 sent 10 Points to Player717 (385 score)
[2024-08-23 09:48:25,990]: (Team #1) Player281 sent 1 Point to Player717 (355 score)
[2024-08-23 09:48:25,990]: (Team #1) Player285 sent 1 Point to Player717 (267 score)
[2024-08-23 09:48:25,991]: (Team #1) Player294 sent 10 Points to Player717 (28 score)
[2024-08-23 09:48:25,991]: (Team #1) Player299 sent Good RNG to Player717 (53 score)
[2024-08-23 09:48:25,992]: (Team #1) Player307 sent 10 Points to Player717 (390 score)
[2024-08-23 09:48:25,992]: (Team #1) Player312 sent Fun Fact to Player717 (721 score)
[2024-08-23 09:48:25,993]: (Team #1) Player319 sent 1 Point to Player717 (342 score)
[2024-08-23 09:48:25,993]: (Team #1) Player319 sent 1 Point to Player717 (622 score)
[2024-08-23 09:48:25,993]: (Team #1) Player320 sent 1 Point to Player717 (124 score)
[2024-08-23 09:48:25,994]: (Team #1) Player320 sent 1 Point to Player717 (103 score)
[2024-08-23 09:48:25,994]: (Team #1) Player321 sent 10 Points to Player717 (44 score)
[2024-08-23 09:48:25,995]: (Team #1) Player325 sent 10 Points to Player717 (121 score)
[2024-08-23 09:48:25,995]: (Team #1) Player325 sent Bad RNG to Player717 (83 score)
[2024-08-23 09:48:25,995]: (Team #1) Player354 sent 1 Point to Player717 (244 score)
[2024-08-23 09:48:25,995]: (Team #1) Player354 sent 1 Point to Player717 (10 score)
[2024-08-23 09:48:25,996]: (Team #1) Player358 sent 1 Point to Player717 (49 score)
[2024-08-23 09:48:25,996]: (Team #1) Player361 sent 1 Point to Player717 (72 score)
[2024-08-23 09:48:25,997]: (Team #1) Player362 sent Encouragement to Player717 (573 score)
[2024-08-23 09:48:25,997]: (Team #1) Player377 sent 1 Point to Player717 (97 score)
[2024-08-23 09:48:25,998]: (Team #1) Player382 sent 1 Point to Player717 (443 score)
[2024-08-23 09:48:25,998]: (Team #1) Player384 sent 1 Point to Player717 (541 score)
[2024-08-23 09:48:25,998]: (Team #1) Player384 sent 1 Point to Player717 (256 score)
[2024-08-23 09:48:25,998]: (Team #1) Player384 sent 1 Point to Player717 (360 score)
[2024-08-23 09:48:25,999]: (Team #1) Player405 sent 1 Point to Player717 (93 score)
[2024-08-23 09:48:26,000]: (Team #1) Player412 sent 10 Points to Player717 (228 score)
[2024-08-23 09:48:26,001]: (Team #1) Player426 sent Encouragement to Player717 (506 score)
[2024-08-23 09:48:26,001]: (Team #1) Player443 sent 1 Point to Player717 (36 score)
[2024-08-23 09:48:26,002]: (Team #1) Player467 sent 1 Point to Player717 (44 score)
[2024-08-23 09:48:26,002]: (Team #1) Player471 sent 10 Points to Player717 (76 score)
[2024-08-23 09:48:26,002]: (Team #1) Player479 sent 1 Point to Player717 (22 score)
[2024-08-23 09:48:26,003]: (Team #1) Player501 sent 1 Point to Player717 (66 score)
[2024-08-23 09:48:26,003]: (Team #1) Player504 sent Dice Fragment to Player717 (202 score)
[2024-08-23 09:48:26,004]: (Team #1) Player509 sent 1 Point to Player717 (1 score)
[2024-08-23 09:48:26,004]: (Team #1) Player520 sent 1 Point to Player717 (187 score)
[2024-08-23 09:48:26,005]: (Team #1) Player546 sent 1 Point to Player717 (52 score)
[2024-08-23 09:48:26,005]: (Team #1) Player546 sent 1 Point to Player717 (284 score)
[2024-08-23 09:48:26,005]: (Team #1) Player546 sent 1 Point to Player717 (143 score)
[2024-08-23 09:48:26,005]: (Team #1) Player562 sent 1 Point to Player717 (782 score)
[2024-08-23 09:48:26,006]: (Team #1) Player565 sent 1 Point to Player717 (874 score)
[2024-08-23 09:48:26,006]: (Team #1) Player566 sent 1 Point to Player717 (20 score)
[2024-08-23 09:48:26,007]: (Team #1) Player572 sent 1 Point to Player717 (148 score)
[2024-08-23 09:48:26,007]: (Team #1) Player577 sent 1 Point to Player717 (261 score)
[2024-08-23 09:48:26,008]: (Team #1) Player584 sent 1 Point to Player717 (213 score)
[2024-08-23 09:48:26,008]: (Team #1) Player585 sent 1 Point to Player717 (64 score)
[2024-08-23 09:48:26,008]: (Team #1) Player592 sent 1 Point to Player717 (714 score)
[2024-08-23 09:48:26,009]: (Team #1) Player594 sent 1 Point to Player717 (102 score)
[2024-08-23 09:48:26,009]: (Team #1) Player609 sent 1 Point to Player717 (294 score)
[2024-08-23 09:48:26,010]: (Team #1) Player614 sent 1 Point to Player717 (22 score)
[2024-08-23 09:48:26,011]: (Team #1) Player630 sent 1 Point to Player717 (209 score)
[2024-08-23 09:48:26,011]: (Team #1) Player634 sent 1 Point to Player717 (138 score)
[2024-08-23 09:48:26,012]: (Team #1) Player644 sent 1 Point to Player717 (5 score)
[2024-08-23 09:48:26,012]: (Team #1) Player644 sent 1 Point to Player717 (159 score)
[2024-08-23 09:48:26,012]: (Team #1) Player647 sent 1 Point to Player717 (113 score)
[2024-08-23 09:48:26,013]: (Team #1) Player651 sent 1 Point to Player717 (131 score)
[2024-08-23 09:48:26,013]: (Team #1) Player665 sent 1 Point to Player717 (484 score)
[2024-08-23 09:48:26,014]: (Team #1) Player692 sent Bad RNG to Player717 (885 score)
[2024-08-23 09:48:26,014]: (Team #1) Player694 sent 1 Point to Player717 (172 score)
[2024-08-23 09:48:26,014]: (Team #1) Player709 sent 1 Point to Player717 (308 score)
[2024-08-23 09:48:26,015]: (Team #1) Player711 sent 1 Point to Player717 (528 score)
[2024-08-23 09:48:26,015]: (Team #1) Player716 sent 1 Point to Player717 (133 score)
[2024-08-23 09:48:26,016]: (Team #1) Player720 sent 1 Point to Player717 (76 score)
[2024-08-23 09:48:26,017]: (Team #1) Player724 sent 1 Point to Player717 (130 score)
[2024-08-23 09:48:26,017]: (Team #1) Player727 sent 1 Point to Player717 (185 score)
[2024-08-23 09:48:26,018]: (Team #1) Player753 sent 1 Point to Player717 (61 score)
[2024-08-23 09:48:26,018]: (Team #1) Player755 sent 1 Point to Player717 (22 score)
[2024-08-23 09:48:26,019]: (Team #1) Player757 sent 10 Points to Player717 (77 score)
[2024-08-23 09:48:26,019]: (Team #1) Player757 sent Good RNG to Player717 (527 score)
[2024-08-23 09:48:26,019]: (Team #1) Player765 sent 1 Point to Player717 (761 score)
[2024-08-23 09:48:26,020]: (Team #1) Player771 sent 10 Points to Player717 (232 score)
[2024-08-23 09:48:26,020]: (Team #1) Player777 sent 1 Point to Player717 (97 score)
[2024-08-23 09:48:26,021]: (Team #1) Player778 sent 1 Point to Player717 (125 score)
[2024-08-23 09:48:26,021]: (Team #1) Player785 sent 1 Point to Player717 (349 score)
[2024-08-23 09:48:26,022]: (Team #1) Player786 sent 1 Point to Player717 (111 score)
[2024-08-23 09:48:26,022]: (Team #1) Player789 sent 10 Points to Player717 (63 score)
[2024-08-23 09:48:26,022]: (Team #1) Player798 sent 1 Point to Player717 (152 score)
[2024-08-23 09:48:26,023]: (Team #1) Player812 sent 1 Point to Player717 (330 score)
[2024-08-23 09:48:26,023]: (Team #1) Player822 sent 10 Points to Player717 (96 score)
[2024-08-23 09:48:26,024]: (Team #1) Player833 sent 1 Point to Player717 (116 score)
[2024-08-23 09:48:26,024]: (Team #1) Player834 sent 1 Point to Player717 (109 score)
[2024-08-23 09:48:26,025]: (Team #1) Player845 sent 1 Point to Player717 (236 score)
[2024-08-23 09:48:26,025]: (Team #1) Player851 sent 1 Point to Player717 (634 score)
[2024-08-23 09:48:26,025]: (Team #1) Player851 sent 1 Point to Player717 (253 score)
[2024-08-23 09:48:26,026]: (Team #1) Player851 sent 1 Point to Player717 (574 score)
[2024-08-23 09:48:26,026]: (Team #1) Player851 sent 1 Point to Player717 (43 score)
[2024-08-23 09:48:26,026]: (Team #1) Player851 sent 1 Point to Player717 (107 score)
[2024-08-23 09:48:26,026]: (Team #1) Player852 sent Good RNG to Player717 (258 score)
[2024-08-23 09:48:26,027]: (Team #1) Player857 sent 1 Point to Player717 (578 score)
[2024-08-23 09:48:26,027]: (Team #1) Player862 sent 1 Point to Player717 (39 score)
[2024-08-23 09:48:26,028]: (Team #1) Player868 sent 1 Point to Player717 (47 score)
[2024-08-23 09:48:26,028]: (Team #1) Player869 sent 1 Point to Player717 (662 score)
[2024-08-23 09:48:26,029]: (Team #1) Player870 sent Category Three Distinct Dice to Player717 (1 score)
[2024-08-23 09:48:26,029]: (Team #1) Player894 sent 10 Points to Player717 (124 score)
[2024-08-23 09:48:26,030]: (Team #1) Player897 sent 1 Point to Player717 (95 score)
[2024-08-23 09:48:26,030]: (Team #1) Player925 sent 1 Point to Player717 (118 score)
[2024-08-23 09:48:26,031]: (Team #1) Player929 sent Dice Fragment to Player717 (789 score)
[2024-08-23 09:48:26,031]: (Team #1) Player929 sent 1 Point to Player717 (408 score)
[2024-08-23 09:48:26,031]: (Team #1) Player936 sent 10 Points to Player717 (319 score)
[2024-08-23 09:48:26,032]: (Team #1) Player938 sent 1 Point to Player717 (105 score)
[2024-08-23 09:48:26,032]: (Team #1) Player944 sent 1 Point to Player717 (553 score)
[2024-08-23 09:48:26,033]: (Team #1) Player951 sent 1 Point to Player717 (756 score)
[2024-08-23 09:48:26,033]: (Team #1) Player959 sent 1 Point to Player717 (290 score)
[2024-08-23 09:48:26,034]: (Team #1) Player999 sent 1 Point to Player717 (42 score)
[2024-08-23 09:48:26,034]: (Team #1) Player1000 sent 1 Point to Player717 (66 score)
[2024-08-23 09:48:26,035]: (Team #1) Player1002 sent 10 Points to Player717 (582 score)
[2024-08-23 09:48:26,036]: (Team #1) Player1007 sent Good RNG to Player717 (181 score)
[2024-08-23 09:48:26,036]: (Team #1) Player1021 sent 1 Point to Player717 (347 score)
[2024-08-23 09:48:26,037]: (Team #1) Player1025 sent 1 Point to Player717 (218 score)
[2024-08-23 09:48:26,037]: (Team #1) Player1026 sent Dice Fragment to Player717 (41 score)
[2024-08-23 09:48:26,038]: (Team #1) Player1030 sent 1 Point to Player717 (71 score)
[2024-08-23 09:48:26,038]: (Team #1) Player1049 sent Encouragement to Player717 (517 score)
[2024-08-23 09:48:26,039]: (Team #1) Player1061 sent 1 Point to Player717 (29 score)
[2024-08-23 09:48:26,040]: (Team #1) Player1071 sent 1 Point to Player717 (623 score)
[2024-08-23 09:48:26,040]: (Team #1) Player1095 sent 1 Point to Player717 (130 score)
[2024-08-23 09:48:26,041]: (Team #1) Player1103 sent Good RNG to Player717 (152 score)
[2024-08-23 09:48:26,042]: (Team #1) Player1105 sent 1 Point to Player717 (16 score)
[2024-08-23 09:48:26,043]: (Team #1) Player1107 sent Category Twos to Player717 (162 score)
[2024-08-23 09:48:26,043]: (Team #1) Player1108 sent Encouragement to Player717 (843 score)
[2024-08-23 09:48:26,044]: (Team #1) Player1113 sent 1 Point to Player717 (69 score)
[2024-08-23 09:48:26,045]: (Team #1) Player1117 sent 1 Point to Player717 (125 score)
[2024-08-23 09:48:26,045]: (Team #1) Player1125 sent 1 Point to Player717 (542 score)
[2024-08-23 09:48:26,046]: (Team #1) Player1130 sent Category Three Odds to Player717 (170 score)
[2024-08-23 09:48:26,047]: (Team #1) Player1137 sent 1 Point to Player717 (589 score)
[2024-08-23 09:48:26,047]: (Team #1) Player1137 sent 1 Point to Player717 (399 score)
[2024-08-23 09:48:26,048]: (Team #1) Player1150 sent 1 Point to Player717 (41 score)
[2024-08-23 09:48:26,048]: (Team #1) Player1153 sent 10 Points to Player717 (59 score)
[2024-08-23 09:48:26,049]: (Team #1) Player1158 sent 1 Point to Player717 (250 score)
[2024-08-23 09:48:26,049]: (Team #1) Player1158 sent 10 Points to Player717 (731 score)
[2024-08-23 09:48:26,050]: (Team #1) Player1200 sent 1 Point to Player717 (605 score)
[2024-08-23 09:48:26,050]: (Team #1) Player1200 sent 10 Points to Player717 (248 score)
[2024-08-23 09:48:26,051]: (Team #1) Player1202 sent 1 Point to Player717 (28 score)
[2024-08-23 09:48:26,051]: (Team #1) Player1203 sent Category Four of a Kind to Player717 (6 score)
[2024-08-23 09:48:26,052]: (Team #1) Player1204 sent Category Sum of Evens to Player717 (8 score)
[2024-08-23 09:48:26,053]: (Team #1) Player1208 sent 1 Point to Player717 (49 score)
[2024-08-23 09:48:26,053]: (Team #1) Player1221 sent 1 Point to Player717 (248 score)
[2024-08-23 09:48:26,053]: (Team #1) Player1221 sent 1 Point to Player717 (11 score)
[2024-08-23 09:48:26,054]: (Team #1) Player1235 sent Fun Fact to Player717 (517 score)
[2024-08-23 09:48:26,054]: (Team #1) Player1240 sent 1 Point to Player717 (386 score)
[2024-08-23 09:48:26,055]: (Team #1) Player1248 sent 1 Point to Player717 (49 score)
[2024-08-23 09:48:26,055]: (Team #1) Player1260 sent 1 Point to Player717 (7 score)
[2024-08-23 09:48:26,056]: (Team #1) Player1261 sent Fun Fact to Player717 (236 score)
[2024-08-23 09:48:26,056]: (Team #1) Player1261 sent 1 Point to Player717 (219 score)
[2024-08-23 09:48:26,056]: (Team #1) Player1265 sent 1 Point to Player717 (80 score)
[2024-08-23 09:48:26,057]: (Team #1) Player1266 sent Category Full House to Player717 (364 score)
[2024-08-23 09:48:26,057]: (Team #1) Player1268 sent 1 Point to Player717 (256 score)
[2024-08-23 09:48:26,057]: (Team #1) Player1268 sent 1 Point to Player717 (112 score)
[2024-08-23 09:48:26,058]: (Team #1) Player1271 sent 1 Point to Player717 (321 score)
[2024-08-23 09:48:26,058]: (Team #1) Player1276 sent Good RNG to Player717 (602 score)
[2024-08-23 09:48:26,058]: (Team #1) Player1276 sent 1 Point to Player717 (195 score)
[2024-08-23 09:48:26,059]: (Team #1) Player1283 sent 1 Point to Player717 (132 score)
[2024-08-23 09:48:26,059]: (Team #1) Player1285 sent 1 Point to Player717 (197 score)
[2024-08-23 09:48:26,060]: (Team #1) Player1288 sent 1 Point to Player717 (42 score)
[2024-08-23 09:48:26,060]: (Team #1) Player1292 sent 10 Points to Player717 (299 score)
[2024-08-23 09:48:26,060]: (Team #1) Player1292 sent 10 Points to Player717 (75 score)
[2024-08-23 09:48:26,061]: (Team #1) Player1297 sent Good RNG to Player717 (407 score)
[2024-08-23 09:48:26,061]: (Team #1) Player1297 sent Roll to Player717 (1 score)
[2024-08-23 09:48:26,061]: (Team #1) Player1299 sent 10 Points to Player717 (156 score)
[2024-08-23 09:48:26,061]: (Team #1) Player1299 sent 1 Point to Player717 (221 score)
[2024-08-23 09:48:26,062]: (Team #1) Player1317 sent 1 Point to Player717 (431 score)
[2024-08-23 09:48:26,062]: (Team #1) Player1320 sent 1 Point to Player717 (649 score)
[2024-08-23 09:48:26,063]: (Team #1) Player1321 sent 1 Point to Player717 (101 score)
[2024-08-23 09:48:26,063]: (Team #1) Player1331 sent 1 Point to Player717 (93 score)
[2024-08-23 09:48:26,064]: (Team #1) Player1344 sent 1 Point to Player717 (310 score)
[2024-08-23 09:48:26,064]: (Team #1) Player1344 sent 1 Point to Player717 (39 score)
[2024-08-23 09:48:26,064]: (Team #1) Player1344 sent 1 Point to Player717 (288 score)
[2024-08-23 09:48:26,064]: (Team #1) Player1353 sent 1 Point to Player717 (38 score)
[2024-08-23 09:48:26,065]: (Team #1) Player1356 sent 1 Point to Player717 (81 score)
[2024-08-23 09:48:26,065]: (Team #1) Player1360 sent Bad RNG to Player717 (508 score)
[2024-08-23 09:48:26,065]: (Team #1) Player1367 sent Dice Fragment to Player717 (142 score)
[2024-08-23 09:48:26,066]: (Team #1) Player1403 sent 1 Point to Player717 (41 score)
[2024-08-23 09:48:26,066]: (Team #1) Player1405 sent 1 Point to Player717 (74 score)
[2024-08-23 09:48:26,067]: (Team #1) Player1408 sent 1 Point to Player717 (26 score)
[2024-08-23 09:48:26,067]: (Team #1) Player1414 sent 1 Point to Player717 (84 score)
[2024-08-23 09:48:26,068]: (Team #1) Player1415 sent Roll Fragment to Player717 (495 score)
[2024-08-23 09:48:26,068]: (Team #1) Player1423 sent 10 Points to Player717 (319 score)
[2024-08-23 09:48:26,069]: (Team #1) Player1429 sent 10 Points to Player717 (513 score)
[2024-08-23 09:48:26,069]: (Team #1) Player1435 sent 1 Point to Player717 (14 score)
[2024-08-23 09:48:26,070]: (Team #1) Player1444 sent Bad RNG to Player717 (165 score)
[2024-08-23 09:48:26,070]: (Team #1) Player1448 sent 10 Points to Player717 (654 score)
[2024-08-23 09:48:26,071]: (Team #1) Player1452 sent 1 Point to Player717 (105 score)
[2024-08-23 09:48:26,071]: (Team #1) Player1467 sent 1 Point to Player717 (26 score)
[2024-08-23 09:48:26,071]: (Team #1) Player1475 sent 1 Point to Player717 (565 score)
[2024-08-23 09:48:26,072]: (Team #1) Player1478 sent 1 Point to Player717 (387 score)
[2024-08-23 09:48:26,072]: (Team #1) Player1483 sent 1 Point to Player717 (68 score)
[2024-08-23 09:48:26,073]: (Team #1) Player1491 sent 1 Point to Player717 (223 score)
[2024-08-23 09:48:26,073]: (Team #1) Player1499 sent 1 Point to Player717 (157 score)
[2024-08-23 09:48:26,073]: (Team #1) Player1499 sent Category Large Straight to Player717 (256 score)
[2024-08-23 09:48:26,073]: (Team #1) Player1499 sent 1 Point to Player717 (211 score)
[2024-08-23 09:48:26,074]: (Team #1) Player1501 sent 1 Point to Player717 (64 score)
[2024-08-23 09:48:26,074]: (Team #1) Player1509 sent 1 Point to Player717 (315 score)
[2024-08-23 09:48:26,074]: (Team #1) Player1514 sent 1 Point to Player717 (458 score)
[2024-08-23 09:48:26,075]: (Team #1) Player1514 sent 10 Points to Player717 (433 score)
[2024-08-23 09:48:26,075]: (Team #1) Player1514 sent 1 Point to Player717 (178 score)
[2024-08-23 09:48:26,075]: (Team #1) Player1518 sent 1 Point to Player717 (146 score)
[2024-08-23 09:48:26,075]: (Team #1) Player1523 sent 1 Point to Player717 (90 score)
[2024-08-23 09:48:26,076]: (Team #1) Player1534 sent Good RNG to Player717 (531 score)
[2024-08-23 09:48:26,076]: (Team #1) Player1548 sent Dice Fragment to Player717 (60 score)
[2024-08-23 09:48:26,077]: (Team #1) Player1548 sent 1 Point to Player717 (174 score)
[2024-08-23 09:48:26,077]: (Team #1) Player1557 sent Dice Fragment to Player717 (32 score)
[2024-08-23 09:48:26,078]: (Team #1) Player1562 sent 1 Point to Player717 (654 score)
[2024-08-23 09:48:26,078]: (Team #1) Player1562 sent 1 Point to Player717 (439 score)
[2024-08-23 09:48:26,078]: (Team #1) Player1562 sent 1 Point to Player717 (539 score)
[2024-08-23 09:48:26,078]: (Team #1) Player1571 sent 1 Point to Player717 (108 score)
[2024-08-23 09:48:26,079]: (Team #1) Player1572 sent Dice Fragment to Player717 (83 score)
[2024-08-23 09:48:26,079]: (Team #1) Player1573 sent 10 Points to Player717 (196 score)
[2024-08-23 09:48:26,079]: (Team #1) Player1573 sent Dice Fragment to Player717 (182 score)
[2024-08-23 09:48:26,079]: (Team #1) Player1573 sent 1 Point to Player717 (782 score)
[2024-08-23 09:48:26,080]: (Team #1) Player1584 sent 1 Point to Player717 (52 score)
[2024-08-23 09:48:26,080]: (Team #1) Player1584 sent 1 Point to Player717 (488 score)
[2024-08-23 09:48:26,080]: (Team #1) Player1586 sent 1 Point to Player717 (509 score)
[2024-08-23 09:48:26,081]: (Team #1) Player1596 sent 1 Point to Player717 (495 score)
[2024-08-23 09:48:26,081]: (Team #1) Player1598 sent Encouragement to Player717 (572 score)
[2024-08-23 09:48:26,082]: (Team #1) Player1607 sent 1 Point to Player717 (149 score)
[2024-08-23 09:48:26,082]: (Team #1) Player1614 sent 1 Point to Player717 (48 score)
[2024-08-23 09:48:26,084]: (Team #1) Player1618 sent 1 Point to Player717 (49 score)
[2024-08-23 09:48:26,084]: (Team #1) Player1632 sent 1 Point to Player717 (270 score)
[2024-08-23 09:48:26,085]: (Team #1) Player1666 sent 1 Point to Player717 (139 score)
[2024-08-23 09:48:26,085]: (Team #1) Player1681 sent 1 Point to Player717 (398 score)
[2024-08-23 09:48:26,086]: (Team #1) Player1687 sent 1 Point to Player717 (122 score)
[2024-08-23 09:48:26,086]: (Team #1) Player1690 sent 10 Points to Player717 (461 score)
[2024-08-23 09:48:26,086]: (Team #1) Player1690 sent 1 Point to Player717 (427 score)
[2024-08-23 09:48:26,087]: (Team #1) Player1691 sent Dice Fragment to Player717 (271 score)
[2024-08-23 09:48:26,087]: (Team #1) Player1692 sent 1 Point to Player717 (84 score)
[2024-08-23 09:48:26,088]: (Team #1) Player1697 sent 1 Point to Player717 (70 score)
[2024-08-23 09:48:26,088]: (Team #1) Player1697 sent 1 Point to Player717 (555 score)
[2024-08-23 09:48:26,088]: (Team #1) Player1723 sent 1 Point to Player717 (123 score)
[2024-08-23 09:48:26,089]: (Team #1) Player1727 sent 1 Point to Player717 (460 score)
[2024-08-23 09:48:26,089]: (Team #1) Player1736 sent 1 Point to Player717 (207 score)
[2024-08-23 09:48:26,089]: (Team #1) Player1738 sent 1 Point to Player717 (24 score)
[2024-08-23 09:48:26,090]: (Team #1) Player1744 sent 1 Point to Player717 (53 score)
[2024-08-23 09:48:26,090]: (Team #1) Player1753 sent 1 Point to Player717 (48 score)
[2024-08-23 09:48:26,091]: (Team #1) Player1758 sent Category Yacht to Player717 (588 score)
[2024-08-23 09:48:26,091]: (Team #1) Player1758 sent 1 Point to Player717 (440 score)
[2024-08-23 09:48:26,091]: (Team #1) Player1758 sent 1 Point to Player717 (146 score)
[2024-08-23 09:48:26,091]: (Team #1) Player1764 sent 1 Point to Player717 (142 score)
[2024-08-23 09:48:26,092]: (Team #1) Player1766 sent 1 Point to Player717 (153 score)
[2024-08-23 09:48:26,092]: (Team #1) Player1766 sent 1 Point to Player717 (563 score)
[2024-08-23 09:48:26,092]: (Team #1) Player1791 sent Category Half of Sixes to Player717 (127 score)
[2024-08-23 09:48:26,093]: (Team #1) Player1793 sent 1 Point to Player717 (111 score)
[2024-08-23 09:48:26,093]: (Team #1) Player1804 sent 1 Point to Player717 (111 score)
[2024-08-23 09:48:26,094]: (Team #1) Player1806 sent 1 Point to Player717 (609 score)
[2024-08-23 09:48:26,094]: (Team #1) Player1809 sent 1 Point to Player717 (509 score)
[2024-08-23 09:48:26,095]: (Team #1) Player1821 sent 1 Point to Player717 (165 score)
[2024-08-23 09:48:26,095]: (Team #1) Player1823 sent 1 Point to Player717 (163 score)
[2024-08-23 09:48:26,095]: (Team #1) Player1826 sent 1 Point to Player717 (48 score)
[2024-08-23 09:48:26,096]: (Team #1) Player1844 sent 1 Point to Player717 (1 score)
[2024-08-23 09:48:26,096]: (Team #1) Player1845 sent Fun Fact to Player717 (372 score)
[2024-08-23 09:48:26,096]: (Team #1) Player1845 sent 1 Point to Player717 (469 score)
[2024-08-23 09:48:26,097]: (Team #1) Player1846 sent 1 Point to Player717 (43 score)
[2024-08-23 09:48:26,097]: (Team #1) Player1847 sent 1 Point to Player717 (78 score)
[2024-08-23 09:48:26,098]: (Team #1) Player1852 sent 10 Points to Player717 (122 score)
[2024-08-23 09:48:26,098]: (Team #1) Player1858 sent 1 Point to Player717 (161 score)
[2024-08-23 09:48:26,099]: (Team #1) Player1864 sent 1 Point to Player717 (71 score)
[2024-08-23 09:48:26,099]: (Team #1) Player1865 sent 1 Point to Player717 (98 score)
[2024-08-23 09:48:26,099]: (Team #1) Player1872 sent Dice to Player717 (5 score)
[2024-08-23 09:48:26,100]: (Team #1) Player1872 sent Dice Fragment to Player717 (42 score)
[2024-08-23 09:48:26,100]: (Team #1) Player1874 sent 1 Point to Player717 (105 score)
[2024-08-23 09:48:26,101]: (Team #1) Player1875 sent 1 Point to Player717 (91 score)
[2024-08-23 09:48:26,101]: (Team #1) Player1877 sent 1 Point to Player717 (105 score)
[2024-08-23 09:48:26,101]: (Team #1) Player1902 sent 1 Point to Player717 (51 score)
[2024-08-23 09:48:26,102]: (Team #1) Player1904 sent 1 Point to Player717 (5 score)
[2024-08-23 09:48:26,102]: (Team #1) Player1910 sent 1 Point to Player717 (678 score)
[2024-08-23 09:48:26,103]: (Team #1) Player1915 sent Category Fours to Player717 (61 score)
[2024-08-23 09:48:26,103]: (Team #1) Player1921 sent 10 Points to Player717 (197 score)
[2024-08-23 09:48:26,104]: (Team #1) Player1926 sent Roll Fragment to Player717 (20 score)
[2024-08-23 09:48:26,104]: (Team #1) Player1926 sent 1 Point to Player717 (14 score)
[2024-08-23 09:48:26,105]: (Team #1) Player1939 sent 1 Point to Player717 (141 score)
[2024-08-23 09:48:26,105]: (Team #1) Player1963 sent 10 Points to Player717 (46 score)
[2024-08-23 09:48:26,106]: (Team #1) Player1973 sent 1 Point to Player717 (254 score)
[2024-08-23 09:48:26,107]: (Team #1) Player1974 sent Good RNG to Player717 (548 score)
[2024-08-23 09:48:26,107]: (Team #1) Player1979 sent Roll Fragment to Player717 (51 score)
[2024-08-23 09:48:26,107]: (Team #1) Player1992 sent 1 Point to Player717 (50 score)
[2024-08-23 09:48:26,108]: (Team #1) Player1995 sent 1 Point to Player717 (576 score)
[2024-08-23 09:48:26,108]: (Team #1) Player1999 sent 1 Point to Player717 (221 score)
[2024-08-23 09:48:26,109]: (Team #1) Player2030 sent 1 Point to Player717 (153 score)
[2024-08-23 09:48:26,109]: (Team #1) Player2042 sent 1 Point to Player717 (49 score)
[2024-08-23 09:48:26,110]: (Team #1) Player2046 sent Roll to Player717 (1 score)
[2024-08-23 09:48:26,110]: Notice (all): Player717 (Team #1) has released all remaining items from their world.
